== README

* Ruby 2.0.x
* Postresql server
* Redis server
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

*  Ruby 2.0.x

* System dependencies
Postresql server
Redis server

* Configuration

* Database creation

* Database initialization

* How to run the test suite
rake spec
guard

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
